(0;Version=21;SubVersion=1/
1;"Тест армирование";/
2;5/

23;ReliabilityFactor=1.000000 
ReliabilityFactor2=1.000000 
LoadingCode=10 
SteelCode=8 
ConcreteCode=8 
QuantityRodVariable=5 
CheckSolution=1 
NoForceInsert=2 
MemoryProcentGauss=50 
LanczPrec=6 
MaxIterDynForm=100 
MaxNumLancVect=130 
LanczShift=10 
MaxIterStabForm=20 
CoeffIntervalGeom=5 
GibridPlaneStress=1 
GibridPlate=1 
/
5;Standart=0 FireTime=900 /

 4;
1  : 1;/
16;0 0/
32;1/
33;м 1 см 100 Т 1 /)

(1/44 0 1 2 4 3 /44 1 1 10 5 11 /44 1 5 11 6 12 /r 1 3:0 0 1 1 1 1 /44 1 9 15 4 
 
16 /44 1 10 17 11 18 /r 1 5:0 0 1 1 1 1 /44 1 17 24 18 25 /r 1 5:0 0 1 1 1 1 / 
44 1 24 31 25 32 /r 1 5:0 0 1 1 1 1 /44 1 31 38 32 39 /r 1 5:0 0 1 1 1 1 /44 1  
38 45 39 46 /r 1 5:0 0 1 1 1 1 /44 1 45 52 46 53 /r 1 5:0 0 1 1 1 1 /44 1 52 59 
 
53 60 /r 1 5:0 0 1 1 1 1 /44 1 59 66 60 67 /r 1 5:0 0 1 1 1 1 /44 1 66 73 67 74 
/r 1 5:0 0 1 1 1 1 /44 1 73 80 74 81 /r 1 5:0 0 1 1 1 1 /44 1 80 2 81 87 /44 1  
81 87 82 88 /r 1 3:0 0 1 1 1 1 /44 1 85 91 86 3 /)
(3/
1 GE 3.31e+006 0.2 0.2 RO 2.5 TMP 1e-005 1e-005
    Material="{731D5A56-E0CB-4F3D-A2D0-F191A5203219}"  Name "Плита тест армир"/)
(4/0 /6 /6 3/0 3/0 0.5/r 1 4:0 0.5/0.5 /r 1 6:0 0.5/1 /r 1 6:0 0.5/1.5 /r 1 6:0 
 
0.5/2 /r 1 6:0 0.5/2.5 /r 1 6:0 0.5/3 /r 1 6:0 0.5/3.5 /r 1 6:0 0.5/4 /r 1 6:0  
0.5/4.5 /r 1 6:0 0.5/5 /r 1 6:0 0.5/5.5 /r 1 6:0 0.5/6 0.5/r 1 4:0 0.5/)
(5/
1-6  : 1-10 16 17 23 24 30 31 37 38 44 45 51 52 58 59 65 66 72 73 79 80 86-91/)
(6/
1 Name="Собственный вес"  Type=0  Mode=2  Normative  LongTime=1  
 ReliabilityFactor=1.1 /
2 Name="Распределенная"  Type=1  Mode=2  Normative  LongTime=1  
 ReliabilityFactor=1.05 /
3 Name="Сосредоточенная"  Type=1  Mode=7  Normative  LongTime=1  
 ReliabilityFactor=1.2 /)
(7/

96 3 Load=1  1:2-73 /

16 3 Load=2  1:2-73 /

0 3 Load=3  6:47-49 /)
(33/
EX  0 1 0  GroupElem=2 :2-37/

EX  3 3 0  GroupElem=2 :38-73/
)

(47/
Name="Плита" 2  : 2-73/)
(53/Version=3 Code=8 
Name="Плита тест армир" 103 0 0 0 0 0 0 0 3 3 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 
 "B30"  "" 1 0.9 0.9 0 0 
 "A400"  "A240" 1 1 0 10 0 0 3 1 1 1 0 0 0 0 40 6 0.4 0.3 0 0 0 0 0 3 0 0 0 1 1 
 
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00666667 0.00666667 0.00666667 0 0 0 0 0  
0 0 0.0007 0.0007 0.0007 1 1 1.1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 :
2-73/
)
(61/ Quantity=3 NoComb=1
 0 2 0 0 0 0 0 1.1 1 1;
0;
 0; 0/
 1 2 0 0 0 0 0 1.05 1 1;
0;
 0; 0/
 1 7 0 0 0 0 0 1.2 1 1;
0;
 0; 0/)
